app.constant.active = test
app.constant.name = \u8fd9\u662f\u6d4b\u8bd5\u7cfb\u7edf
app.database.link = 10.10.10.10:1521
app.database.name = sinosoft
app.database.pswd = sinosoft123
foo = test foo! version 0.1
