## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/jiradb?useUnicode=true&characterEncoding=utf8&useSSL=true
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/basedb?useUnicode=true&characterEncoding=utf8&useSSL=true
cluster.datasource.username=root
cluster.datasource.password=root
cluster.datasource.driverClassName=com.mysql.jdbc.Driver
