#DB Configuration:
######primary#############
spring.primary.driverClassName = com.mysql.jdbc.Driver
spring.primary.url = jdbc:mysql://localhost:3306/base?useUnicode=true&characterEncoding=utf8
spring.primary.username = root
spring.primary.password = root

######secondary#############
spring.secondary.driverClassName = com.mysql.jdbc.Driver
spring.secondary.url = jdbc:mysql://localhost:3306/base?useUnicode=true&characterEncoding=utf8
spring.secondary.username = root
spring.secondary.password = root

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#JPA Configuration:  
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
