######primary#############
#DB Configuration:
spring.primary.driverClassName = com.mysql.jdbc.Driver
spring.primary.url = jdbc:mysql://localhost:3306/base?useUnicode=true&characterEncoding=utf8
spring.primary.username = root
spring.primary.password = root

######secondary#############
spring.secondary.driverClassName = com.mysql.jdbc.Driver
spring.secondary.url = jdbc:mysql://localhost:3306/base?useUnicode=true&characterEncoding=utf8
spring.secondary.username = root
spring.secondary.password = root

#JPA Configuration:  
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
