app.database.link = localhost
app.database.port = 3306
app.database.dbname = base
app.database.username = root
app.database.password = root

######primary#############
datasource.primary.url=jdbc:sqlserver://localhost:3306;DatabaseName=base
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

######secondary#############
datasource.secondary.url=jdbc:sqlserver://localhost:1433;DatabaseName=base
datasource.secondary.username=root
datasource.secondary.password=root
datasource.secondary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
